@media only screen and (min-width: 280px) {
    .services__section {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    
        &--position {
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .title-box {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            margin-bottom: 10px;
        }
        h3 {
            color: $main-color;
            text-shadow: none;
            margin: 10px;
            font-size: 1.8rem;
        }
        span {
            width: 50px;
            border-bottom: 3px solid $btn-color;
        }
        .services-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            width: 100%;
        }
        .service {
            margin: 10px 0 10px 0;
            height: 340px;
            padding: 0 8px 0 8px;
            min-width: 30%;
            border-radius: 3px;
            background-color: $main-color4;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            -webkit-box-shadow: 0px 5px 20px -5px rgba(61,77,112,0.88);
            -moz-box-shadow: 0px 5px 20px -5px rgba(61,77,112,0.88);
            box-shadow: 0px 5px 20px -5px rgba(61,77,112,0.88);
    
            .icon1, .icon2, .icon3 {
                width: 100%;
                height: 190px;
                margin: 10px 0 10px 0;
                background-position: 8px -35px;
                background-size: cover;
            }

            .icon1 {
                background-image: url(/src/scss/utils/assets/tablet.PNG);
                image-rendering: crisp-edges;
                image-rendering: -moz-crisp-edges;          /* Firefox */
                image-rendering: -o-crisp-edges;            /* Opera */
                image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming)*/
                -ms-interpolation-mode: nearest-neighbor;   /* IE (non-standard property) */
            }
            .icon2 {
                background-image: url(/src/scss/utils/assets/desktop.PNG);
                image-rendering: crisp-edges;
                image-rendering: -moz-crisp-edges;          /* Firefox */
                image-rendering: -o-crisp-edges;            /* Opera */
                image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming)*/
                -ms-interpolation-mode: nearest-neighbor;   /* IE (non-standard property) */
            }
            .icon3 {
                background-image: url(/src/scss/utils/assets/bussinessCard.png);
                image-rendering: crisp-edges;
                image-rendering: -moz-crisp-edges;          /* Firefox */
                image-rendering: -o-crisp-edges;            /* Opera */
                image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming)*/
                -ms-interpolation-mode: nearest-neighbor;   /* IE (non-standard property) */
            }
            h4 {
                font-size: 1rem;
                padding: 10px 0 10px 0;
            }
            p {
                font-size: 0.7rem;
                text-align: center;
                max-width: 300px;
                color: $txt-color2;
            }
        }
        .service:hover {
            -webkit-box-shadow: 0px 5px 30px -5px rgba(61,77,112,0.88);
            -moz-box-shadow: 0px 5px 30px -5px rgba(61,77,112,0.88);
            box-shadow: 0px 5px 30px -5px rgba(61,77,112,0.88);
        }
        .read__more--box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 70px;
            margin-bottom: 20px;
    
            .read__more--btn {
                padding: 10px 20px 10px 20px;
                border: none;
                background: $main-color2;
                color: $txt-color;
                font-size: 18px;
                font-weight: 600;
                border-radius: 10px;
                cursor: pointer;
                outline: none;
            }
            .read__more--btn:hover {
    
                -webkit-box-shadow: 0px 10px 20px -5px rgba(61,77,112,0.88);
                -moz-box-shadow: 0px 10px 20px -5px rgba(61,77,112,0.88);
                box-shadow: 0px 10px 20px -5px rgba(61,77,112,0.88);
                transform: translateY(-2px);
            }
        }
    }
}

@media only screen and (min-width: 340px) {
    .services__section {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    
        &--position {
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .title-box {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            margin-bottom: 10px;
        }
        h3 {
            color: $main-color;
            text-shadow: none;
            margin: 10px;
            font-size: 1.8rem;
        }
        span {
            width: 50px;
            border-bottom: 3px solid $btn-color;
        }
        .services-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            width: 100%;
        }
        .service {
            margin: 10px 0 10px 0;
            height: 370px;
            padding: 0 8px 0 8px;
            min-width: 30%;
            border-radius: 3px;
            background-color: $main-color4;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            -webkit-box-shadow: 0px 5px 20px -5px rgba(61,77,112,0.88);
            -moz-box-shadow: 0px 5px 20px -5px rgba(61,77,112,0.88);
            box-shadow: 0px 5px 20px -5px rgba(61,77,112,0.88);
    
            .icon1, .icon2, .icon3 {
                width: 100%;
                height: 220px;
                margin: 10px 0 10px 0;
                background-position: 8px -38px;
                background-size: cover;
            }

            h4 {
                font-size: 1.2rem;
                padding: 10px 0 10px 0;
            }
            p {
                font-size: 0.8rem;
                text-align: center;
                max-width: 300px;
                color: #2c4376;
            }
        }
    }
}

@media only screen and (min-width: 640px) {
    .services__section {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    
        &--position {
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .title-box {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            margin-bottom: 10px;
        }
        h3 {
            color: $main-color;
            text-shadow: none;
            margin: 10px;
            font-size: 1.8rem;
        }
        span {
            width: 50px;
            border-bottom: 3px solid $btn-color;
        }
        .services-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            width: 100%;
        }
        .service {
            margin: 10px 0 25px 0;
            height: 400px;
            padding: 0 8px 20px 8px;
            min-width: 30%;
            border-radius: 3px;
            background-color: $main-color4;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            -webkit-box-shadow: 0px 5px 20px -5px rgba(61,77,112,0.88);
            -moz-box-shadow: 0px 5px 20px -5px rgba(61,77,112,0.88);
            box-shadow: 0px 5px 20px -5px rgba(61,77,112,0.88);
    
            .icon1, .icon2, .icon3 {
                width: 100%;
                height: 225px;
                margin: 10px 0 10px 0;
                background-position: 8px -35px;
                background-size: cover;
            }

            h4 {
                font-size: 1.4rem;
                padding: 10px 0 10px 0;
            }
            p {
                font-size: 0.9rem;
                text-align: center;
                max-width: 300px;
                color: #2c4376;
            }
        }

        .read__more--box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 70px;
            margin-bottom: 20px;
    
            .read__more--btn {
                padding: 10px 20px 10px 20px;
                border: none;
                background: $main-color2;
                color: $txt-color;
                font-size: 1.5rem;
                font-weight: 600;
                border-radius: 10px;
                cursor: pointer;
                outline: none;
            }
        }
    }

}